{
  "name": "budget.malt.no",
  "version": "22.7.409",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export -o ./export",
    "postexport": "touch ./export/.nojekyll && echo 'budget.malt.no' > ./export/CNAME",
    "deploy": "npm run export && npm run post-export && gh-pages -t -d ./export",
    "clean": "rm -rf ./export",
    "realclean": "npm run clean && rm -rf .next",
    "distclean": "npm run realclean && rm -rf node_modules"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.10.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@emotion/server": "^11.4.0",
    "@types/node": "^18.0.0",
    "@types/react": "18.0.14",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "volta": {
    "node": "16.15.1",
    "yarn": "1.22.19"
  }
}
